{{page.previous.title}}
{{page.previous.lang}}
{{page.previous.previous.title}}
{{page.previous.previous.lang}}
{{page.previous.previous.previous.title}}
{{page.previous.previous.previous.lang}}

 <div class="nav">
 	<div class="prev">
 	{% if page.previous %}
    {% if page.previous.lang == page.lang %}

 	    <a href="{{page.previous.url}}">Previous post: {{page.previous.title}}</a>
 	  
    {% elsif page.previous.previous %}

      {% if page.previous.previous.lang == page.lang %}
        <a href="{{page.previous.previous.url}}">Previous post: {{page.previous.previous.title}}</a>
      {% elsif page.previous.previous.previous %}
        <a href="{{page.previous.previous.previous.url}}">Previous post: {{page.previous.previous.previous.title}}</a>
      {% endif %}

    {% endif %}

  {% endif %}
 	</div><div class="next">
  {% if page.next %}
    {% if page.next.lang == page.lang %}

      <a href="{{page.next.url}}">Next post: {{page.next.title}}</a>
    
    {% elsif page.next.next %}

      {% if page.next.next.lang == page.lang %}
        <a href="{{page.next.next.url}}">Next post: {{page.next.next.title}}</a>
      {% elsif page.next.next.next %}
        <a href="{{page.next.next.next.url}}">Next post: {{page.next.next.next.title}}</a>
      {% endif %}

    {% endif %}

  {% endif %}
 	</div>
</div>